{
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.wordWrapColumn": 120,
  "editor.wordWrap": "bounded",
  "js/ts.experimental.useTsgo": true,
  "js/ts.tsdk.path": "./node_modules/@typescript/native",
  "editor.formatOnSave": false,
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "json"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  "cSpell.words": [
    "autoparser",
    "coolab",
    "fatalerror",
    "Insertable",
    "Kysely",
    "Millis",
    "moddatetime",
    "ossp",
    "treeify",
    "Updateable"
  ],
  "debug.javascript.autoAttachFilter": "smart",
  "files.exclude": {
    "**/node_modules": true
  }
}
